================================================================================
IAM ACCESS KEY RISK ASSESSMENT REPORT
================================================================================
Generated: 2025-10-05 13:45:09

OVERALL STATISTICS
----------------------------------------
Total access keys found: 5
Active keys: 4
Inactive keys: 1
High-risk keys (score ≥ 5): 3

ACCESS KEYS BY ACCOUNT:
  111111111111 (Development Environment): 1 keys
  222222222222 (Production Account): 1 keys
  333333333333 (Staging Environment): 1 keys
  444444444444 (Management Account): 1 keys
  555555555555 (Security Account): 1 keys

HIGH-RISK ACCESS KEYS (Score ≥ 5)
----------------------------------------
• admin-user (AKIAEXAMPLE111111111) - Account: 444444444444 (Management Account) - Risk Score: 9
• prod-service (AKIAEXAMPLE222222222) - Account: 222222222222 (Production Account) - Risk Score: 7
• developer (AKIAEXAMPLE333333333) - Account: 111111111111 (Development Environment) - Risk Score: 5

DETAILED FINDINGS
----------------------------------------
1. User: admin-user
   Account: 444444444444 (Management Account)
   Key ID: AKIAEXAMPLE111111111
   Status: Active
   Created: 2023-06-15 10:30:00
   Last Used: 2025-10-03 14:22:00
   Risk Score: 9/10
   Risk Factors:
     - Active key used in last 90 days
     - Active key created 90+ days ago
     - Active key created 360+ days ago
     - Active key has admin/power user privileges
     - Active key has risky inline policies
     - Active key with admin access used in last 90 days
     - Active key has write operations in CloudTrail (last 90 days)
     - Access key in management account
     - Associated user has console access
   Managed Policies: AdministratorAccess
   Inline Policies: CustomAdminPolicy
   Console Access: Yes
   MFA Enabled: Yes

2. User: prod-service
   Account: 222222222222 (Production Account)
   Key ID: AKIAEXAMPLE222222222
   Status: Active
   Created: 2024-01-20 09:15:00
   Last Used: 2025-10-04 11:30:00
   Risk Score: 7/10
   Risk Factors:
     - Active key used in last 90 days
     - Active key created 90+ days ago
     - Active key created 360+ days ago
     - Active key has CloudTrail activity in last 90 days
     - Access key in production account
   Managed Policies: AmazonS3FullAccess, AmazonEC2ReadOnlyAccess
   Console Access: No
   MFA Enabled: Yes

3. User: developer
   Account: 111111111111 (Development Environment)
   Key ID: AKIAEXAMPLE333333333
   Status: Active
   Created: 2024-08-10 16:45:00
   Last Used: 2025-10-02 09:30:00
   Risk Score: 5/10
   Risk Factors:
     - Active key used in last 90 days
     - Active key created 90+ days ago
     - Active key has risky inline policies
     - Associated user has console access
     - Associated user doesn't have MFA enabled
   Managed Policies: PowerUserAccess
   Inline Policies: CustomDevelopmentPolicy
   Console Access: Yes
   MFA Enabled: No

4. User: readonly-service
   Account: 333333333333 (Staging Environment)
   Key ID: AKIAEXAMPLE444444444
   Status: Active
   Created: 2025-09-01 12:00:00
   Last Used: 2025-10-01 08:15:00
   Risk Score: 3/10
   Risk Factors:
     - Active key used in last 90 days
     - Access key in staging account
   Managed Policies: ReadOnlyAccess
   Console Access: No
   MFA Enabled: Yes

5. User: legacy-user
   Account: 555555555555 (Security Account)
   Key ID: AKIAEXAMPLE555555555
   Status: Inactive
   Created: 2022-03-15 14:20:00
   Last Used: 2023-12-10 11:45:00
   Risk Score: 0/10
   Risk Factors: None (inactive key)
   Managed Policies: SecurityAudit
   Console Access: Yes
   MFA Enabled: Yes